# FileSharingSystem

./: .gitignore  README.md
FSS.WebApi/: FSS.WebApi.sln
FSS.WebApi/FSS.Data/: FSS.Data.csproj
FSS.WebApi/FSS.Data/Data/: ApplicationDbContext.cs
FSS.WebApi/FSS.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180929224122_NewMigration.Designer.cs  20180929224122_NewMigration.cs  20180929235625_NewMigration1.Designer.cs  20180929235625_NewMigration1.cs  20180929235740_NewMigration2.Designer.cs  20180929235740_NewMigration2.cs  ApplicationDbContextModelSnapshot.cs
FSS.WebApi/FSS.Data/DbObjects/: File.cs  IEntityBase.cs  Workspace.cs
FSS.WebApi/FSS.Data/Helpers/: Constants.cs  EmailSenderExtensions.cs  Tokens.cs
FSS.WebApi/FSS.Data/Mappings/: IMappings.cs  Mappings.cs
FSS.WebApi/FSS.Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileRepsonseDto.cs  FilterDto.cs  JwtIssuerOptions.cs  LoginDto.cs  Operation.cs  PageItem.cs  PagedRequestDto.cs  RegisterViewModel.cs  ResponseDto.cs  StatusEnum.cs
FSS.WebApi/FSS.Data/Repositories/: EntityBaseRepository.cs  FileRepository.cs  IEntityBaseRepository.cs  IFileRepository.cs
FSS.WebApi/FSS.Data/Services/: EmailSend.cs  EmailSender.cs  ExpressionBuilder.cs  FileService.cs  IEmailSender.cs  IFileService.cs  IJwtFactory.cs  JwtFactory.cs
FSS.WebApi/FSS.WebApi/: FSS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FSS.WebApi/FSS.WebApi/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
FSS.WebApi/FSS.WebApi/Properties/: launchSettings.json
